----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BLDC_driver.PcbDoc   2020/7/10  ¤U¤È 01:55:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BLDC_driver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        53.60mm (2.11inch)
T2      0.711mm (28mil)                                           Round             11        PTH        384.18mm (15.13inch)
T3      0.762mm (30mil)                                           Round             2         PTH        8.25mm (0.32inch)
T4      0.8mm (31mil)                                             Round             103       PTH        944.20mm (37.17inch)
T5      0.813mm (32mil)                                           Round             28        PTH        78.74mm (3.10inch)
T6      0.85mm (33mil)                                            Round             66        PTH        568.48mm (22.38inch)
T7      0.9mm (35mil)                                             Round             119       PTH        772.64mm (30.42inch)
T8      1mm (39mil)                                               Round             55        PTH        629.51mm (24.78inch)
T9      1.1mm (43mil)                                             Round             2         PTH        5.08mm (0.20inch)
T10     2mm (79mil)                                               Round             10        PTH        185.75mm (7.31inch)
T11     2.5mm (98mil)                                             Round             5         PTH        302.04mm (11.89inch)
T12     3.5mm (138mil)                                            Round             2         PTH        34.00mm (1.34inch)
T13     4.5mm (177mil)                                            Round             8         PTH        287.00mm (11.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              415

Total Processing Time (hh:mm:ss) : 00:00:00
